// TEXT ALIGN

.text-align-right
  text-align: right

.text-align-left
  text-align: left

.text-align-center
  text-align: center

.text-align-justify
  text-align: justify

// FLOAT

.float-left
  float: left !important

.float-right
  float: right !important

// VERTICAL ALIGN

.vertical-align-middle
  vertical-align: middle

.vertical-align-bottom
  vertical-align: bottom

.vertical-align-baseline
  vertical-align: baseline !important

.vertical-align-top
  vertical-align: top
