*[class*="icon-"]
  font-size: $font-size-xs

  &:not([class*="vertical-align"])
    vertical-align: middle
  
  &.green
    color: $green

  &.white
    color: white

  &.grey
    color: $grey

  &.black
    color: $black

  &.stamp
    color: transparentize($lightgrey, 0.6)
    @include text-shadow(1px 1px 0 rgba(255,255,255,0.5))

  &.icon-size-xxs
    font-size: $font-size-xxs

  &.icon-size-xs
    font-size: $font-size-xs

  &.icon-size-s
    font-size: $font-size-s

  &.icon-size-m
    font-size: $font-size-m

  &.icon-size-l
    font-size: $font-size-l

  &.icon-size-xxl
    font-size: $font-size-xxl

  &.icon-size-xxxl
    font-size: $font-size-xxxl

  &.icon-size-xxxxl
    font-size: $font-size-xxxxl
